<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView android:id="@+id/txtResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:text=""
        android:gravity="right" />
    <Button android:id="@+id/btnClear"
        android:text="Clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/txtResult"/>
    <Button android:id="@+id/btn7"
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnClear"
        android:layout_alignParentLeft="true"/>
    <Button android:id="@+id/btn8"
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnClear"
        android:layout_toRightOf="@id/btn7"/>
    <Button android:id="@+id/btn9"
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnClear"
        android:layout_toRightOf="@id/btn8"/>
    <Button android:id="@+id/btnDivide"
        android:text="/"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnClear"
        android:layout_toRightOf="@id/btn9"/>
    <Button android:id="@+id/btn4"
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn7"
        android:layout_alignParentLeft="true"/>
    <Button android:id="@+id/btn5"
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn8"
        android:layout_toRightOf="@id/btn4"/>
    <Button android:id="@+id/btn6"
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn9"
        android:layout_toRightOf="@id/btn5"/>
    <Button android:id="@+id/btnMultiply"
        android:text="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDivide"
        android:layout_toRightOf="@id/btn6"/>
    <Button android:id="@+id/btn1"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn4"
        android:layout_alignParentLeft="true"/>
    <Button android:id="@+id/btn2"
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn5"
        android:layout_toRightOf="@id/btn1"/>
    <Button android:id="@+id/btn3"
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn6"
        android:layout_toRightOf="@id/btn2"/>
    <Button android:id="@+id/btnMinus"
        android:text="-"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMultiply"
        android:layout_toRightOf="@id/btn3"/>
    <Button android:id="@+id/btnPeriod"
        android:text="."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn1"
        android:layout_alignParentLeft="true"/>
    <Button android:id="@+id/btn0"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn2"
        android:layout_toRightOf="@id/btnPeriod"/>
    <Button android:id="@+id/btnEquals"
        android:text="="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn3"
        android:layout_toRightOf="@id/btn0"/>
    <Button android:id="@+id/btnPlus"
        android:text="+"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMinus"
        android:layout_toRightOf="@id/btnEquals"/>



    <Button android:id="@+id/btnMC"
        android:text="MC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPeriod"
        android:layout_alignParentLeft="true"/>
    <Button android:id="@+id/btnMR"
        android:text="MR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn0"
        android:layout_toRightOf="@id/btnMC"/>
    <Button android:id="@+id/btnMS"
        android:text="MS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEquals"
        android:layout_toRightOf="@id/btnMR"/>
    <Button android:id="@+id/btnMPlus"
        android:text="M+"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPlus"
        android:layout_toRightOf="@id/btnMS"/>


    <Button android:id="@+id/btnMMinus"
        android:text="M-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMC"
        android:layout_alignParentLeft="true"/>
    <Button android:id="@+id/btnBack"
        android:text="BK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMR"
        android:layout_toRightOf="@id/btnMC"/>
    <Button android:id="@+id/btnCE"
        android:text="CE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMS"
        android:layout_toRightOf="@id/btnMR"/>
    <Button android:id="@+id/btnPlusNeg"
        android:text="+-"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMPlus"
        android:layout_toRightOf="@id/btnCE"/>

    <Button android:id="@+id/btnSquareRoot"
        android:text="Sqr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMMinus"
        android:layout_alignParentLeft="true"/>
    <Button android:id="@+id/btnLn"
        android:text="ln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBack"
        android:layout_toRightOf="@id/btnMC"/>
    <Button android:id="@+id/btnSin"
        android:text="sin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCE"
        android:layout_toRightOf="@id/btnMR"/>
    <Button android:id="@+id/btnCos"
        android:text="cos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPlusNeg"
        android:layout_toRightOf="@id/btnSin"/>


    <Button android:id="@+id/btnTan"
        android:text="Tan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSquareRoot"
        android:layout_alignParentLeft="true"/>
    <Button android:id="@+id/btnLog"
        android:text="Log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLn"
        android:layout_toRightOf="@id/btnMC"/>
    <Button android:id="@+id/btnPercent"
        android:text="%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSin"
        android:layout_toRightOf="@id/btnLog"/>
    <Button android:id="@+id/btnRecip"
        android:text="1/*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCos"
        android:layout_toRightOf="@id/btnPercent"/>

    <Button android:id="@+id/btnMod"
        android:text="MD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnTan"/>


</RelativeLayout>
